body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e9e9e9;
  color: #333;
}
header {
  background-color: #8080ff;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 2em;
  /* display: flex; */
}
nav {
  background-color: #6969f8;
}
nav ul {
  padding: 30px;
  background-color: #6969f8;
  text-align: center;
  list-style: none;
  margin: 0;
  /* padding: 0.5em 0; */
}
nav li {
  display: inline;
  margin: 0 40px;
  transition: all 0.3s ease;
}
nav a {
  text-decoration: none;
  color: white;
  /* font-weight: bold; */
  font-size: 1.12rem;
}
nav li:hover {
  transform: scale(1.5);
}
.Search {
  text-align: center;
  margin: 1em 0;
}
.Search input {
  padding: 0.5em;
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
  /* border: 2px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
}
.compunent {
  /* float: left; */
  margin-bottom: 20px;
  width: 300px;
  text-align: center;
  border: 1px;
  background-color: #ffff;
  border: 1px solid #ffffff;
  margin-right: 10px;
  padding: 5px 10px 2px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 1px black;
  min-height: 450px;
  transition: all 0.3s ease;
}
.compunent:hover {
  transform: scale(1.09);
  background-color: #e3e3e3;
}

.info {
  transition: transform 0.3s ease;
}
.info:hover {
  transform: translateY(-5px);
}
.compunent img {
  width: 100%;
  height: 200px;
  /* height: auto; */
  border-bottom: 1px solid #ccc;
  margin-bottom: 0.5em;
}
.compunent h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
}
.compunent button {
  background-color: #8080ff;
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.compunent button:hover {
  background-color: #0000cc;
}
.compunent {
  margin-top: 10px;
  margin-left: 40px;
  text-align: center;
}
/* .containor {
  background-color: #f4f4f4;
  /* grid-template-columns: repeat(4, 1fr); */
/* gap: 20px; */
/* display: flex;
  border: 2px solid red;
  flex-direction: column; */
.info {
  margin-top: -3px;
}
